---
title: Google drive Video embedded in Hugo website test
subtitle: Play Google drive stored Video
date: 2020-07-09
author: Naveen Sriram
hp5id: 1290436679514644339 
# publishdate: 
# draft: false
# expiredate:
---

# First header
{{< youtube id="w7Ft2ymGmfc" autoplay="true" >}}
## Second header
### Third header
{{ partial "hp5.html" . }}
#### Fourth header

This is a paragraph

this is a paragraph

**Hello** *world*
~~strikeout~~

`if awesome == true`


```bash
if awesome == true
then
  echo "this is cool"
end




